[33mcommit 20afd7c679ef575cf5a52ef208e9cb08be27484e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: David Ruiz <ruizdac@gmail.com>
Date:   Tue Oct 15 18:39:12 2024 -0500

    portafolo-masterv4

[33mcommit d09df7cb88a2ea4d54e5d4a1fe9d6d92c429b746[m
Author: ndadri <adrianfalcones08@gmail.com>
Date:   Wed Oct 9 11:25:53 2024 -0500

    Portafolio-masterv2

[33mcommit 4752bc14a796933b4a42653c00c5e55843f7b12e[m
Author: ndadri <adrianfalcones08@gmail.com>
Date:   Tue Oct 8 20:51:22 2024 -0500

    first commit
